src/main/resources/data/volarius/loot_tables/blocks/obsidian_plant.json (before)
{
  "type": "minecraft:block",
  "pools": [
    {
      "rolls": 1.0,
      "entries": [
        {
          "type": "minecraft:alternatives",
          "children": [
            {
              "type": "minecraft:item",
              "conditions": [
                {
                  "condition": "minecraft:block_state_property",
                  "block": "volarius:obsidian_plant",
                  "properties": {
                    "age": "3"
                  }
                }
              ],
              "name": "minecraft:obsidian"
            },
            {
              "type": "minecraft:item",
              "name": "volarius:obsidian_seed"
            }
          ]
        }
      ]
    },
    {
      "rolls": 0.3,
      "entries": [
        {
          "type": "minecraft:item",
          "functions": [
            {
              "function": "minecraft:apply_bonus",
              "enchantment": "minecraft:fortune",
              "formula": "minecraft:binomial_with_bonus_count",
              "parameters": {
                "extra": 3,
                "probability": 0.5714286
              }
            }
          ],
          "name": "volarius:obsidian_seed"
        }
      ],
      "conditions": [
        {
          "condition": "minecraft:block_state_property",
          "block": "volarius:obsidian_plant",
          "properties": {
            "age": "3"
          }
        }
      ]
    }
  ],
  "functions": [
    {
      "function": "minecraft:explosion_decay"
    }
  ]
}

src/main/resources/data/volarius/loot_tables/blocks/obsidian_plant.json (after)
{
  "type": "minecraft:block",
  "pools": [
    {
      "rolls": 1.0,
      "entries": [
        {
          "type": "minecraft:alternatives",
          "children": [
            {
              "type": "minecraft:item",
              "conditions": [
                {
                  "condition": "minecraft:block_state_property",
                  "block": "volarius:obsidian_plant",
                  "properties": {
                    "age": "3"
                  }
                }
              ],
              "name": "minecraft:obsidian"
            },
            {
              "type": "minecraft:item",
              "name": "volarius:obsidian_seed"
            }
          ]
        }
      ]
    },
    {
      "rolls": 1.0,
      "entries": [
        {
          "type": "minecraft:item",
          "functions": [
            {
              "function": "minecraft:apply_bonus",
              "enchantment": "minecraft:fortune",
              "formula": "minecraft:binomial_with_bonus_count",
              "parameters": {
                "extra": 3,
                "probability": 0.2714286
              }
            }
          ],
          "name": "volarius:obsidian_seed"
        }
      ],
      "conditions": [
        {
          "condition": "minecraft:block_state_property",
          "block": "volarius:obsidian_plant",
          "properties": {
            "age": "3"
          }
        }
      ]
    }
  ],
  "functions": [
    {
      "function": "minecraft:explosion_decay"
    }
  ]
}

src/main/resources/data/volarius/loot_tables/blocks/obsidian_plant.json (diff)
@@ -29,7 +29,7 @@
       ]
     },
     {
-      "rolls": 0.3,
+      "rolls": 1.0,
       "entries": [
         {
           "type": "minecraft:item",
@@ -40,7 +40,7 @@
               "formula": "minecraft:binomial_with_bonus_count",
               "parameters": {
                 "extra": 3,
-                "probability": 0.5714286
+                "probability": 0.2714286
               }
             }
           ],
